<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/icaroegilmar.jpg" alt="avatar da dupla Ìcaro e Gilmar" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Somos uma dupla musical</p>
        <h1>Nós somos Ícaro e Gilmar</h1>
        <p>Somos naturais de Periquito, (cidade do leste de Minas Gerais). Lá eles se conheceram e formaram um grupo de pop/rock com mais alguns amigos.
            Com o passar do tempo a banda foi desfeita, mas os amigos nunca desistiram da carreira musical e decidiram se aventurar em um novo estilo:
            o sertanejo!</p>
        <p>Estilo Musical</p>
        <div>
            <p class="badge bg-secondary">Sertanejo</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/maisfamosa.jpg" class="card-img-top" alt="Imagem da música mais famosa">
                    <div class="card-body">
                        <h5 class="card-title">Despedida:</h5>
                        <p class="card-text">A música 'Despedida', interpretada pela dupla sertaneja Ícaro e Gilmar,
                             mergulha profundamente na dor e na complexidade emocional que acompanha o fim de um relacionamento amoroso.
                             A letra inicia descrevendo uma cena triste e solitária, onde o narrador encontra sinais claros de que seu amor está partindo,
                             como uma mala jogada no chão e um vestido que simboliza solidão. 
                             Este cenário inicial já estabelece um tom de desolação que permeia toda a canção.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja mais sobre a Música</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/maistocada.jpg" class="card-img-top" alt="Imagem da musica mais tocada">
                    <div class="card-body">
                        <h5 class="card-title">M de Mulher:</h5>
                        <p class="card-text">A música 'M de Mulher', interpretada pela dupla sertaneja Ícaro e Gilmar,
                            narra uma história de superação e redescoberta após o término de um relacionamento. 
                            A letra descreve o processo emocional pelo qual uma mulher passa, desde o momento inicial 
                            de dor e solidão até a reconquista de sua autoestima e felicidade.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja mais sobre a Música</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/parceria.jpg" class="card-img-top" alt="Imagem de uma parceria">
                    <div class="card-body">
                        <h5 class="card-title">Viola e Eu
                        </h5>
                        <p class="card-text">A música 'A Viola e Eu', interpretada pela dupla Ícaro e Gilmar com participação de Eduardo Costa,
                            é uma expressão lírica da música sertaneja que aborda temas de saudade e amor perdido. 
                            A letra utiliza a viola, um instrumento tradicionalmente ligado à música caipira e sertaneja,
                            como uma metáfora para o coração do narrador, que chora e sofre pela ausência de um amor que se foi.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja mais sobre a Música</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Despedida</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>A música 'Despedida', interpretada pela dupla sertaneja Ícaro e Gilmar, mergulha profundamente na dor e na complexidade
                        emocional que acompanha o fim de um relacionamento amoroso. A letra inicia descrevendo uma cena triste e solitária, 
                        onde o narrador encontra sinais claros de que seu amor está partindo, como uma mala jogada no chão e um vestido que simboliza solidão.
                        Este cenário inicial já estabelece um tom de desolação que permeia toda a canção.</p>
                    <p>O refrão da música expressa a confusão e o conflito interno do narrador ao enfrentar a realidade da separação.
                        Ele questiona como poderá realizar gestos simples, como beijar o rosto ou abraçar sua amada,
                        sabendo que a intimidade que compartilhavam antes não existe mais. 
                        Essas perguntas retóricas destacam a dificuldade de ajustar-se à nova realidade
                        onde a pessoa amada não será mais parte de sua vida da maneira como era antes.</p>
                    <p>Além disso, a repetição intensa do refrão sugere uma relutância em aceitar o fim, 
                        evidenciada pela frase 'Ainda não tô preparado pra me despedir'. Isso reflete não apenas a dor,
                        mas também a negação e a esperança talvez irreal de que ainda há algo que possa ser salvo.
                        A música, portanto, não apenas narra a despedida física,
                        mas também a luta emocional e psicológica que acompanha o desapego de uma relação profundamente entrelaçada.</p>
                    <img src="img/maisfamosa.jpg" class="img-fluid w-100"
                        alt="Imagem representativa da musica mais famosa">
                </div>
                <div class="modal-footer">
                    <a href="https://www.youtube.com/watch?v=t_KP8ehpjm0">Ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">M de Mulher</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>A música 'M de Mulher', interpretada pela dupla sertaneja Ícaro e Gilmar, 
                        narra uma história de superação e redescoberta após o término de um relacionamento. 
                        A letra descreve o processo emocional pelo qual uma mulher passa, desde o momento inicial de dor e solidão 
                        até a reconquista de sua autoestima e felicidade.</p>
                    <p>Nos primeiros versos, a canção detalha os primeiros dias após a separação, marcados por choro e a sensação de abandono.
                        A progressão dos dias simboliza a jornada de cura, onde a personagem principal enfrenta a carência e a tristeza, 
                        mas gradualmente começa a se reerguer. A menção dos dias específicos, como o sétimo e o vigésimo, 
                        serve para ilustrar as etapas dessa transformação, culminando na viagem e na postagem de uma selfie sorridente, 
                        que representa um marco de superação.</p>
                    <p>O refrão da música é um hino de empoderamento, afirmando que o amor não é letal,
                        que a saudade é passageira e que a felicidade não depende de outra pessoa. A expressão 'você é foda com M de mulher'
                        é uma celebração da força feminina e da capacidade de se reencontrar e se valorizar após um período de adversidade.
                        A música, portanto, não apenas conta a história de uma superação pessoal, 
                        mas também serve como uma mensagem inspiradora para outras mulheres que possam estar passando por situações semelhantes.</p>
                    </p>
                    <img src="img/maistocada.jpg" class="img-fluid w-100"
                        alt="Imagem representativa da musica mais tocada">
                </div>
                <div class="modal-footer">
                    <a href="https://www.youtube.com/watch?v=s9IlAyHO6EQ">Ao vivo</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Viola e Eu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>A música 'A Viola e Eu', interpretada pela dupla Ícaro e Gilmar com participação de Eduardo Costa,
                        é uma expressão lírica da música sertaneja que aborda temas de saudade e amor perdido. A letra utiliza a viola,
                        um instrumento tradicionalmente ligado à música caipira e sertaneja, como uma metáfora para o coração do narrador,
                        que chora e sofre pela ausência de um amor que se foi.</p>
                    <p>A viola, ao 'chorar de nota em nota', representa a dor contínua e a melancolia que acompanham o narrador. 
                        A saudade é personificada pelo ritmo da música, que 'bate, compasso em compasso', 
                        evocando a constância e a intensidade com que as lembranças do amor perdido atingem o protagonista.
                        A música pede compaixão, como se a viola pudesse entender o sofrimento do coração e, de alguma forma, 
                        aliviar a dor trazendo de volta a pessoa amada.</p>
                    <p>A canção termina com a imagem do narrador e da viola chorando juntos, solidários na tristeza.
                        A repetição do verso 'É a viola e eu' enfatiza a conexão profunda entre o homem e o instrumento,
                        ambos unidos na expressão da perda e da esperança de um reencontro. 
                        A música sertaneja frequentemente explora esses sentimentos de amor e perda, 
                        e 'A Viola e Eu' é um exemplo clássico desse tema.</p>
                    <img src="img/parceria.jpg" alt="Imagem representativa da musica mais tocada" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://www.youtube.com/watch?v=2rYT6gE7WIw">Ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://www.instagram.com/icaroegilmar/">Instagram</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>